# Expense-Tracker-Backend-API

./: .env.example  .gitignore  ExpenseTracker.sln  README.md  TODO.md
seed/: ExpenseTracker.applicationRoles.json  ExpenseTracker.lookups.json  (+1 more)
src/Api/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/ExpenseTracker.Api/Attributes/: AllowedRolesAttribute.cs
src/Api/ExpenseTracker.Api/Controllers/: AiController.cs  AuthController.cs  LookupsController.cs  TransactionsController.cs  WalletsController.cs  WeatherForecastController.cs
src/Api/ExpenseTracker.Api/Properties/: launchSettings.json
src/Core/ExpenseTracker.Application/: ApplicationServiceRegistrations.cs  Class1.cs  ExpenseTracker.Application.csproj
src/Core/ExpenseTracker.Application/Contracts/AI/: IAIRequestor.cs
src/Core/ExpenseTracker.Application/Contracts/Ai/: IAiRequestor.cs
src/Core/ExpenseTracker.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/ExpenseTracker.Application/Contracts/Persistence/: IGenericRepository.cs  ILookupsRepository.cs  ITransactionsRepository.cs  IWalletsRepository.cs
src/Core/ExpenseTracker.Application/Contracts/Storage/: IBlobStorageService.cs
src/Core/ExpenseTracker.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ServerException.cs
src/Core/ExpenseTracker.Application/Features/Lookup/Commands/AddLookup/: AddLookupCommand.cs  AddLookupCommandHandler.cs  AddLookupCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Lookup/Commands/DeleteLookup/: DeleteLookupCommand.cs  DeleteLookupCommandHandler.cs
src/Core/ExpenseTracker.Application/Features/Lookup/Commands/SeedLookups/: SeedLookupsCommand.cs  SeedLookupsCommandHandler.cs
src/Core/ExpenseTracker.Application/Features/Lookup/Commands/UpdateLookup/: UpdateLookupCommand.cs  UpdateLookupCommandHandler.cs  UpdateLookupCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Lookup/Queries/GetLookupById/: GetLookupByIdQuery.cs  GetLookupByIdQueryHandler.cs  LookupDetailsDto.cs
src/Core/ExpenseTracker.Application/Features/Lookup/Queries/GetLookupsByType/: GetLookupsByTypeQuery.cs  GetLookupsByTypeQueryHandler.cs  LookupDto.cs
src/Core/ExpenseTracker.Application/Features/Transaction/Commands/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  AddTransactionCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Transaction/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
src/Core/ExpenseTracker.Application/Features/Transaction/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Transaction/Commands/UploadReceipt/: UploadReceiptCommand.cs  UploadReceiptCommandHandler.cs  UploadReceiptCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Transaction/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  TransactionListDto.cs
src/Core/ExpenseTracker.Application/Features/Transaction/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  TransactionDetailDto.cs
src/Core/ExpenseTracker.Application/Features/Wallet/Commands/AddWallet/: AddWalletCommand.cs  AddWalletCommandHandler.cs  AddWalletCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Wallet/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs
src/Core/ExpenseTracker.Application/Features/Wallet/Commands/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs  UpdateWalletCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Wallet/Commands/UploadWalletLogo/: UploadWalletLogoCommand.cs  UploadWalletLogoCommandHandler.cs  UploadWalletLogoCommandValidator.cs
src/Core/ExpenseTracker.Application/Features/Wallet/Queries/GetAllWallets/: GetAllWalletsQuery.cs  GetAllWalletsQueryHandler.cs  WalletDto.cs
src/Core/ExpenseTracker.Application/MappingProfiles/: LookupProfile.cs  TransactionProfile.cs  WalletProfile.cs
src/Core/ExpenseTracker.Application/Models/Ai/: UserTransaction.cs
src/Core/ExpenseTracker.Application/Models/Identity/: ApplicationUserDto.cs  AuthRequest.cs  AuthResponse.cs  GoogleLoginRequest.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs  RegistrationResponse.cs
src/Infrastructure/ExpenseTracker.Infrastructure/: Class1.cs  ExpenseTracker.Infrastructure.csproj  InfrastructureServiceRegistrations.cs
src/Infrastructure/ExpenseTracker.Infrastructure/AIService/: AIRequestor.cs
src/Infrastructure/ExpenseTracker.Infrastructure/AiService/: AiRequestor.cs
src/Infrastructure/ExpenseTracker.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Infrastructure/ExpenseTracker.Infrastructure/Storage/: BlobStorageService.cs
src/Infrastructure/ExpenseTracker.Persistence/: Class1.cs  ExpenseTracker.Persistence.csproj  PersistenceServiceRegistrations.cs
src/Infrastructure/ExpenseTracker.Persistence/Configurations/: LookupConfiguration.cs
src/Infrastructure/ExpenseTracker.Persistence/DatabaseContext/: ExpenseDbContext.cs
src/Infrastructure/ExpenseTracker.Persistence/Repositories/: GenericRepository.cs  LookupsRepository.cs  TransactionsRepository.cs  WalletsRepository.cs
(+26 files in other folders)
