<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR"
                          Version="12.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="6.4.0"/>
        <PackageReference Include="MongoDB.Driver"
                          Version="2.28.0"/>
        <PackageReference Include="MongoDB.Bson"
                          Version="2.28.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\ExpenseTracker.Application\ExpenseTracker.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\ExpenseTracker.Identity\ExpenseTracker.Identity.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\ExpenseTracker.Infrastructure\ExpenseTracker.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\ExpenseTracker.Persistence\ExpenseTracker.Persistence.csproj"/>
    </ItemGroup>
</Project>