<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Driver"
                          Version="2.28.0"/>
        <PackageReference Include="MongoDB.Bson"
                          Version="2.28.0"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Core/ExpenseTracker.Domain/ExpenseTracker.Domain.csproj"/>
        <ProjectReference Include="..\..\Core\ExpenseTracker.Application\ExpenseTracker.Application.csproj"/>
    </ItemGroup>

</Project>
