<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper"
                          Version="14.0.0"/>
        <PackageReference Include="FluentValidation"
                          Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"
                          Version="12.0.0"/>
        <PackageReference Include="MediatR"
                          Version="12.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExpenseTracker.Domain\ExpenseTracker.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\..\..\..\..\.dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.17\ref\net8.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>